<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Me</title>
</head>

<body>
    <header>
        <div class="heading">
            <img class="img" src="Assets/My pic.jpg" alt="My Picture">
            <h1
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; position: relative; left: 35px; top: -30px;">
                Bhawik <br> Malhotra</h1>
            <p
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; position: relative; left: 35px; top: -30px;">
                Student of BCA in MDU Rohtak</p>
        </div>
    </header>
    <hr>
    <div class="biodetails">
        <h2
            style="background-color: black; color: white; width: 115px; height: 30px; padding: 5px; border-radius: 0% 50% 0% 0%;">
            DETAILS</h2>
        <p>Rohtak, Haryana - 124001 <br> India. <br> bhawikmalhotra000@gmail.com <br>+91 9518886367 </p>
    </div>
    <div class="biodetails">
        <h2
            style="background-color: black; color: white; width: 115px; height: 30px; padding: 5px; border-radius: 0% 50% 0% 0%;">
            PROFILE</h2>
        <p>I am a student with a passion for coding. . I am also actively involved in the coding projects. <br><br>I am
            eager to learn and grow as a software developer, and I am always looking for new challenges.</p>
    </div>
    <div class="biodetails">
        <h2
            style="background-color: black; color: white; width: 165px; height: 30px; padding: 5px; border-radius: 0% 50% 0% 0%">
            EDUCATION</h2>
        <p>
            <li>Class 10th in CBSE Board in 2020 with 79.4%.</li><br>
            <li>Class 12th in CBSE Board in 2023 With 90.75%.</li> <br>
            <li>Currently in BCA 1st sem in MDU Rohtak.</li>
        </p>
    </div>
    <div class="biodetails">
        <h2
            style="background-color: black; color: white; width: 85px; height: 30px; padding: 5px; border-radius: 0% 50% 0% 0%;">
            Skills</h2>
        <p>
            <li>Can Work Smarter & efficient. </li>
            <li>Can learn things faster.</li>
            <li>Beginner in Programming languages like Python, C, & Web Development.</li>
        </p>
    </div>
    <div class="biodetails">
        <h2
            style="background-color: black; color: white; width: 125px; height: 30px; padding: 5px; border-radius: 0% 50% 0% 0%;">
            HOBBIES</h2>
        <p>
            <li>Gaming. </li>
            <li>Watching Movies & SEries.</li>
            <li>Coding.</li>
        </p>
    </div>
    <hr>

    <footer>
        <div class="links">
            <h2>Here are some links </h2><a href="index.html">Homepage</a><a href="about me.html">About Me</a><a
                href="portfolio.html">Portfilio</a><a href="contact.html">Contact</a>
            <br>
            <marquee direction="left">Note : This Project is done only by Bhawik, but some help of their professor &
                internet is taken.... </marquee>
        </div>
        <p style="text-align: right;"><u>Design & Developed by <b> @Bhawik Malhotra </b></u></p>
    </footer>
    <style>
        body {
            background-image: url(Assets/bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img {
            float: left;
            width: 140px;
            border-radius: 0% 0% 25%;
        }

        a {
            color: rgb(16, 225, 16);
        }

        .heading {
            color: rgb(255, 255, 255);
            background-image: url(Assets/bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: rgb(255, 255, 4);
            border: 2px solid black;
            border-radius: 0% 25% 0% 0%;
            height: 175px;
            font-size: x-large;
            box-shadow: 5px 10px #000000;

        }

        .biodetails {
            color: whitesmoke;
            background-image: url(Assets/bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-top: 0px;
            border-right: 2px dotted;
            border-bottom: 2px solid;
            padding-left: 10px;
            width: 650px;
            height: 150px;
            border-radius: 0% 50% 0% 0%;
            font-weight: bold;
            box-shadow: 5px 10px #000000;

        }

        .links {
            padding: 15px;
            text-align: center;
            color: rgb(255, 255, 255);
            box-shadow: 5px 10px #000000;
            background-image: url(Assets/bg.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
        }
    </style>
</body>

</html>