<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body >
    <header>
            <div class="heading" style="padding-left: 50px;">
                <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: xxx-large; color: whitesmoke;">CONTACT ME :</h1>
                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: x-large;color: whitesmoke;">Bhawik Malhotra</p>
            </div>
    </header><hr>
    <div class="main">
        <h2 class="txt" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: xx-large; color: rgb(255, 255, 255);">Here are some contact details of mine... </h2><br>
        <div class="my" style="width: 500px; font-weight: bold;">
            <img src="Assets/phone.png" alt="phone">
            <h2>Mobile :</h2>
            <p style="padding-left: 120px;">+91 9518886367</p>
        </div><br><br>
        <div class="my" style="width: 500px; font-weight: bold;">
            <img src="Assets/gmail.png" alt="gmail">
            <h2>Gmail :</h2>
            <p style="padding-left: 120px;">bhawikmalhotra000@gmail.com</p>
        </div><br><br>
        <div class="my" style="width: 500px; font-weight: bold;">
            <img src="Assets/instagram.png" alt="instagram">
            <h2>instagram :</h2>
            <a style="padding-left: 120px;" href="https://instagram.com/bhawikmalhotra_official?igshid=OGQ5ZDc2ODk2ZA==">@bhawikmalhotra_official</a>
        </div><br><br>
        <div class="my" style="width: 500px; font-weight: bold;">
            <img src="Assets/twitter.png" alt="X">
            <h2>Twitter :</h2>
            <a style="padding-left: 120px;" href="https://x.com/bhawik_malhotra?t=kctPcp7Qkett6AvF0OTeAg&s=09">@bhawik_malhotra</a>
        </div><br><br>
        <div class="my" style="width: 500px; font-weight: bold;">
            <img src="Assets/snapchat.png" alt="snap">
            <h2>Snapchat :</h2>
            <a style="padding-left: 120px;" href="https://www.snapchat.com/add/bhawik_official?share_id=6CrZL30Mtfk&locale=en-IN">@bhawik_official</a>
        </div>
    </div>
    <hr>
    <footer>
        <div class="links">
            <h2>Here are some links </h2><a href="index.html">Homepage</a><a href="about me.html">About Me</a><a href="portfolio.html">Portfilio</a><a href="contact.html">Contact</a>
            <br>
            <marquee direction="left">Note : This Project is done only by Bhawik, but some help of their professor & internet is taken.... </marquee>
        </div>
        <p style="text-align: right;"><u>Design & Developed by <b> @Bhawik Malhotra </b></u></p>
    </footer>
    <style>
                body{
            background-image: url(Assets/bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .heading {
            background-color: rgb(255, 255, 4);
            border: 2px solid black;
            border-radius: 0% 25% 0% 0%;
            background-image: url(Assets/bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            box-shadow: 5px 10px #000000;
        }
        a {
            color: rgb(16, 225, 16);
        }
        img {
            float: left;width: 50px;
        }
        .txt {
            background-image: url(Assets/bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            box-shadow: 5px 10px #000000;
            border-top:0px; border-right: 2px dotted; border-bottom: 2px solid;
            padding-left: 10px; width: 650px; height: 50px;
            border-radius: 0% 50% 0% 0%;
        }
        .my {
            padding: 2px;
            border-top:0px; border-right: 2px dotted ; border-bottom: 2px solid;
            border-radius: 0% 50% 0% 0%;
            background-image: url(Assets/bg1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            box-shadow: 5px 10px #000000;
            color: whitesmoke;
        }
        .links {
            padding: 15px;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            background-image: url(Assets/bg.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
            box-shadow: 5px 10px #000000;
        }
    </style>
</body>
</html>