<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage</title>
</head>

<body >
    <header>
        <div class="heading">
            <h1 >UNIVERSITY INSTITUTE OF ENGINEERING & TECHNOLOGY </h1>
            <H2 >Assignment of Internet & Web Designing</H2>
        </div>
    </header>
    <hr class="line" style="border: 1px solid rgb(241, 5, 5);">
    <div class="main">
        <div class="about">
            <h2><u>I am Bhawik Malhotra,</u> </h2>
            <p>Student of Bachelors of Computer Application in MDU Rohtak.</p>
            <hr class="line" style="border: 1px solid rgb(241, 5, 5);"><br>
        </div>
        <div class="content1">
            <img class="img" src="Assets/html.png" alt="html logo">
            <h2>About This Project</h2>
            <p>This is a project of <b> Web Designing (WD)</b> Subject in my BCA course. <br> In this project i have to
                create some HTML file like <i>About Me</i>, <i>Portfolio</i>, <i>contact</i> <br>
                These all files must be connected the Homepage. </p> <br>
        </div>
        <div class="content2">
            <img class="img" src="Assets/Prof.png" alt="professor image">
            <h2>This Project is Given to Me by My WD Professor :- <br><br><b><u>Ms. Sushila </u></b></h2> 
        </div>
    </div>
    <div class="links">
        <h2>Here are some links </h2>
        <a href="index.html">Homepage</a>
        <a href="about me.html">About Me</a>
        <a href="portfolio.html">Portfilio</a>
        <a href="contact.html">Contact</a>
        <br><br><br>
        <marquee direction="left">Note : This Project is done only by Bhawik, but some help of their professor & internet is taken.... </marquee>
    </div>
    <footer style="text-align: right;clear: both; color: white;">
        <p><u>Design & Developed by <b> @Bhawik Malhotra </b></u></p>
    </footer>
    <style>
        body{
            background-image: url(Assets/bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img {
            width: 200px;
            float: left;
        }
        .heading {
            color: whitesmoke;
            padding: 25px;
            background-image: url(Assets/bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            box-shadow: 5px 10px #000000;
            border-style: groove;
            border-radius: 25% 0%;
            text-align: center;
            font-size: large;
        }
        .about {
            color: blueviolet;
            font-size: x-large;
            text-align: center;
            font-weight: bolder;
            box-shadow: px 10px #000000;
        }
        .content1 {
            color: whitesmoke;
            float: left;
            padding: 20px;
            background-image: url(Assets/bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: large;
            border: 2px dotted;
            height: 250px;
            width: 800px;
            box-shadow: 5px 10px #000000;
        }
        .content2 {
            float: right;
            color: whitesmoke;
            padding: 20px;
            background-image: url(Assets/bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: large;
            border: 2px dotted;
            height: 250px;
            width: 600px;
            box-shadow: 5px 10px #000000;
        }
        .links {
            padding: 15px;
            text-align: center;
            color:whitesmoke;
            height: 150px;
            clear: both;
            background-image: url(Assets/bg.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
            box-shadow: 5px 10px #000000;
        }
        a {
            color: rgb(0, 255, 0);
        }
         @media  (max-width:1000px) {
           .content1{
            padding-top: 80px;
            width: 600px;
            float: none;
            position: relative;
            left: 190px;
            height: 300px;
           } 
           .content2{
            padding-top: 80px;
            float: none;
            width: 600px;
            position: relative;
            left: 190px;
            height: 300px;
           }
           body {
            background-position: center;
            background-size: 5000px;
           }
           footer{
            font-size: xx-small;
           }
    </style>
</body>
</html>
