<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <div class="heading" style="padding-left: 50px;">
            <h1
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: xxx-large; color: whitesmoke">
                PORTFOLIO</h1>
            <p
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: x-large;color: whitesmoke;">
                My Projects</p>
        </div>
    </header>
    <hr>
    <div class="main">
        <h2 class="txt"
            style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: xx-large; color: rgb(255, 255, 255);">
            Here are some Projects made by me... </h2><br>
        <div class="my" style="width: 500px; font-weight: bold;">
            <img src="Assets/python.png" alt="python">
            <h2>Python :</h2>
            <p style="padding-left: 120px;">My First Python Project is a Claculator, it works properly and i use (
                def_functions) for operations & use (loops) in it.</p>
            <a style="padding-left: 120px;" href="Assets/Portfolio project/calculator.py"
                download="Assets/Portfolio project/calculator.py">Project File link</a>
        </div><br><br>
        <div class="my" style="width: 500px; font-weight: bold;">
            <img src="Assets/python.png" alt="python">
            <h2>Python :</h2>
            <p style="padding-left: 120px;">My Second Python Project is KBC Game, it also works accurately and i use
                (lists) for storing questions and their answers and use (loops)and at last (if else statements) for
                checking the answer.</p>
            <a style="padding-left: 120px;" href="Assets/Portfolio project/kbc.py"
                download="Assets/Portfolio project/kbc.py">Project File link</a>
        </div><br><br>
        <div class="my" style="width: 500px; font-weight: bold;">
            <img src="Assets/html.png" alt="web Development">
            <h2>Web Development :</h2>
            <p style="padding-left: 120px;">This is a project in Web Development, in which i use html & css for my page,
                specialy i use (float).</p>
            <a style="padding-left: 120px;" href="Assets/Portfolio project/index.html">Project File link</a>
        </div><br><br>
    </div>
    <hr>
    <footer>
        <div class="links">
            <h2>Here are some links </h2><a href="index.html">Homepage</a><a href="about me.html">About Me</a><a
                href="portfolio.html">Portfilio</a><a href="contact.html">Contact</a>
            <br>
            <marquee direction="left">Note : This Project is done only by Bhawik, but some help of their professor &
                internet is taken.... </marquee>
        </div>
        <p style="text-align: right;"><u>Design & Developed by <b> @Bhawik Malhotra </b></u></p>
    </footer>
    <style>
        body {
            background-image: url(Assets/bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heading {
            background-image: url(Assets/bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            box-shadow: 5px 10px #000000;
            border: 2px solid black;
            border-radius: 0% 25% 0% 0%;
        }

        img {
            float: left;
            width: 50px;
        }

        a {
            color: rgb(16, 225, 16);
        }

        .my {
            padding: 5px;
            border: 2px dotted;
            color: white;
            background-image: url(Assets/bg1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 5px 10px #000000;
        }

        .txt {
            background-color: black;
            border-top: 0px;
            border-right: 2px dotted;
            border-bottom: 2px solid;
            padding-left: 10px;
            width: 650px;
            height: 50px;
            border-radius: 0% 50% 0% 0%;
            background-image: url(Assets/bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 5px 10px #000000;
        }

        .links {
            padding: 15px;
            text-align: center;
            color: rgb(255, 255, 255);
            box-shadow: 5px 10px #000000;
            background-image: url(Assets/bg.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
        }
    </style>

</body>

</html>